{
  "host": "a4895de4-48f2-48c9-aa84-47a772094d04-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "restdemo",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "O5lVCh86QBU9poFm1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "dnJ64BPU19souqa5F",
  "csvLocation": "./data",
  "pfxCertPassword": "JxVTP8c4F6bmUDZ70"
}
