application {
  config {
    baseName akathon,
    applicationType monolith,
    packageName com.myapp.akathon,
    authenticationType jwt,
    clientFramework react,
    prodDatabaseType mysql,
	devDatabaseType mysql,
    websocket spring-websocket
  }
  entities *
}

entity Company {
	id Long required,
	name String required,
    dateCreated Instant
}

entity Factory {
	id Long required,
	name String required,
    dateCreated Instant
}

entity Dcu {
	id Long required,
	name String required,
    dateCreated Instant
}

entity Record {
	id Long required,
	dcuId Long required,
    current Float required,
    voltage Float required,
    timestamp Instant required
}

relationship OneToMany{
	Company{factoryName} to Factory{companyName}
    Factory{deviceName} to Dcu{factoryName}
}